stages:
  - docker_buildandpush
  
docker_buildandpush:
  services:
    - docker:stable-dind
  image: registry.gitlab.com/gamesoft-pub/cicd-image:dind-20.10-with-utils
  stage: docker_buildandpush
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
  only:
  - tags

